# Planty-AI-Disease-Detection-Research

./: .gitignore  ClassDiag3.puml  Seq_Classification.puml  Use Case.puml  build.gradle.kts  readme.md  settings.gradle.kts
app/: DB diagam.puml  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ua/deromeo/planty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants_and_diseases.json
app/src/main/java/ua/deromeo/planty/: MainActivity.kt  MainApp.kt
app/src/main/java/ua/deromeo/planty/data/local/: AppDatabase.kt
app/src/main/java/ua/deromeo/planty/data/local/dao/: DiseaseDao.kt  FavoriteDao.kt  HistoryDao.kt  PlantDao.kt
app/src/main/java/ua/deromeo/planty/data/local/entity/: DiseaseEntity.kt  FavoriteEntity.kt  HistoryEntity.kt  PlantEntity.kt
app/src/main/java/ua/deromeo/planty/data/local/preferences/: SearchHistoryRepositoryImpl.kt  UserPreferencesImpl.kt
app/src/main/java/ua/deromeo/planty/data/ml/: TFLiteAnalyzer.kt
app/src/main/java/ua/deromeo/planty/data/remote/: FirebaseDataSourceImpl.kt  RemoteDataSource.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/ua/deromeo/planty/data/repository/: PlantRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ua/deromeo/planty/di/: AppModule.kt
app/src/main/java/ua/deromeo/planty/domain/model/: DiseaseModel.kt  FavoriteModel.kt  HistoryModel.kt  LocationModel.kt  PlantModel.kt  PredictionModel.kt  ResultModel.kt  WeatherModel.kt
app/src/main/java/ua/deromeo/planty/domain/repository/: PlantRepository.kt  PreferencesRepository.kt  SearchHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/ua/deromeo/planty/domain/usecase/: ClearHistoryUseCase.kt  GetAllFavoriteUseCase.kt  GetAllHistoryUseCase.kt  GetAllPlantsUseCase.kt  GetAllowGeoKeyUseCase.kt  GetAllowUploadUseCase.kt  GetDiseaseByIdUseCase.kt  GetDiseasesByPlantIdUseCase.kt  GetFavoriteSearchesUseCase.kt  GetHistoryByIdUseCase.kt  GetHistorySearchesUseCase.kt  GetLastHistoryUseCase.kt  GetPlantByIdUseCase.kt  GetPlantSearchesUseCase.kt  GetWeatherUseCase.kt  InsertDiagnosisUseCase.kt  IsFavoriteUseCase.kt  SaveFavoriteSearchUseCase.kt  SaveHistorySearchUseCase.kt  SavePlantSearchUseCase.kt  SetAllowGeoKeyUseCase.kt  SetAllowUploadUseCase.kt  SubmitFeedbackToRemoteUseCase.kt  ToggleFavoriteUseCase.kt  TransformPredictionsUseCase.kt  UploadDiagnosisToRemoteUseCase.kt
app/src/main/java/ua/deromeo/planty/domain/util/: LabelMapper.kt
app/src/main/java/ua/deromeo/planty/presentation/ui/component/: FavoriteIcon.kt  WeatherWidget.kt
app/src/main/java/ua/deromeo/planty/presentation/ui/screen/: DiagnoseScreen.kt  DiseaseDetailScreen.kt  FavouritesScreen.kt  HistoryScreen.kt  HomeScreen.kt  MapScreen.kt  NavHost.kt  PlantDetailScreen.kt  PlantListScreen.kt  ResultScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/ua/deromeo/planty/presentation/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/ua/deromeo/planty/presentation/viewmodel/: DiagnoseViewModel.kt  DiseaseDetailViewModel.kt  FavoritesListViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MapViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  WeatherViewModel.kt
app/src/main/java/ua/deromeo/planty/util/: Resource.kt  WeatherUtils.kt
app/src/main/res/drawable/: bug.xml  humidity.xml  leaf.xml  location.xml  logo.xml  loza.xml  plant1.xml  pot.xml  sun.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ua/deromeo/planty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
